win.forEach(e => {
    //     // console.log("Yeha samma thik xa"); //ok
        
    //     if ((boxtexts[e[0]].innerText == boxtexts[e[1]].innerText) && (boxtexts[e[1]].innerText == boxtexts[e[2]].innerText) && (boxtexts[e[0]].innerText != "")) {
    //         document.querySelector('.info')[0].innerText = 'Winner is ' + boxtexts[e[0]].innerText;
    //         // console.log(boxtexts[e[0]].innerText); //checking
    //         reset();

    //         //    gamefinish();

    //     }
     })



     